MONGO_URI=mongodb://localhost:27017/jumanji
TG_TOKEN=62626262:ABCDEF-your-real-bot-token
TG_CHAT_ID=-1001234567890
EMAIL_USER=aydenalimov@gmail.com
EMAIL_PASS=your_generated_app_password
EMAIL_TO=aydenalimov@gmail.com
